<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rocky</groupId>
    <artifactId>RockyRPC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rockyrpc-demo</module>
        <module>rockyrpc-framework</module>
        <module>rockyrpc-framework/rpckyrpc-common</module>
        <module>rockyrpc-framework/rockyrpc-core</module>
        <module>rockyrpc-manager</module>
        <module>rockyrpc-demo/rockyrpc-consumer-demo</module>
        <module>rockyrpc-demo/rockyrpc-provider-demo</module>
        <module>rockyrpc-demo/rockyrpc-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.86.Final</netty.version>
        <junit.version>4.13.2</junit.version>
        <zookeeper.version>3.8.1</zookeeper.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>2.0.32</fastjson.version>
        <logback.version>1.1.7</logback.version>
        <lombok.verson>1.14.0</lombok.verson>
<!--        <log4j.version>1.2.8</log4j.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>log4j</groupId>-->
<!--                <artifactId>log4j</artifactId>-->
<!--                <version>${log4j.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.verson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>